{"manifestVersion":2,"id":"kilroy.samplekchap","displayName":"Kilroy Sample Chain App","desc":"A simple demonstration KCHAP","version":"1.2","author":"Kilroy DAO","authorInfoUrl":"http://kilroy.tech","appInfoUrl":"/apps/kilroy.samplekchap/index.html","appImageUrl":"https://kilroydao.com/wp-content/uploads/2022/04/kilroy-transparent-cropped-1.png","locked":true,"override":true,"hidden":false,"pdClasses":{"samplekchap":{"pdName":"samplekchap","pdAlias":"kilroy.samplekchap","desc":"Kilroy Sample KCHAP","runOnStart":true,"visible":true,"multipleAllowed":false,"init":"init"}}}